T73C4 000:004.422   SEGGER J-Link V6.70e Log File
T73C4 000:004.523   DLL Compiled: Apr 17 2020 17:55:05
T73C4 000:004.540   Logging started @ 2024-10-29 07:25
T73C4 000:004.556 JLINK_SetWarnOutHandler(...)
T73C4 000:004.573 - 0.023ms
T73C4 000:004.589 JLINK_OpenEx(...)
T73C4 000:007.037   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T73C4 000:007.314   Decompressing FW timestamp took 148 us
T73C4 000:015.222   Hardware: V9.40
T73C4 000:015.260   S/N: 59401057
T73C4 000:015.280   OEM: SEGGER
T73C4 000:015.301   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T73C4 000:016.616   TELNET listener socket opened on port 19021
T73C4 000:016.812   WEBSRV Starting webserver
T73C4 000:016.976   WEBSRV Webserver running on local port 19080
T73C4 000:017.001 - 12.419ms returns "O.K."
T73C4 000:017.028 JLINK_GetEmuCaps()
T73C4 000:017.042 - 0.022ms returns 0xB9FF7BBF
T73C4 000:017.062 JLINK_TIF_GetAvailable(...)
T73C4 000:017.341 - 0.289ms
T73C4 000:017.363 JLINK_SetErrorOutHandler(...)
T73C4 000:017.377 - 0.021ms
T73C4 000:017.414 JLINK_ExecCommand("ProjectFile = "D:\Project_development\10_V2.NKP-LJ-05B SPDÖÇÄÜ¼à²â×°ÖÃ\ÖÇÄÜÀËÓ¿¼à²â×°ÖÃ\´úÂë\IAP-Bootloader\Project\JLinkSettings.ini"", ...). 
T73C4 000:024.997 - 7.613ms returns 0x00
T73C4 000:026.707 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T73C4 000:030.403   Device "STM32F103RC" selected.
T73C4 000:030.907 - 4.171ms returns 0x00
T73C4 000:030.933 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T73C4 000:030.953 - 0.010ms returns 0x01
T73C4 000:030.969 JLINK_GetHardwareVersion()
T73C4 000:030.983 - 0.021ms returns 0x16F30
T73C4 000:030.998 JLINK_GetDLLVersion()  returns 67005
T73C4 000:031.020 JLINK_GetFirmwareString(...)
T73C4 000:031.035 - 0.022ms
T73C4 000:041.885 JLINK_GetDLLVersion()  returns 67005
T73C4 000:041.927 JLINK_GetCompileDateTime()
T73C4 000:041.941 - 0.020ms
T73C4 000:043.349 JLINK_GetFirmwareString(...)
T73C4 000:043.379 - 0.036ms
T73C4 000:044.914 JLINK_GetHardwareVersion()
T73C4 000:044.985 - 0.079ms returns 0x16F30
T73C4 000:051.119 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T73C4 000:052.101 - 1.000ms returns 0x00
T73C4 000:052.140 JLINK_SetSpeed(5000)
T73C4 000:052.292 - 0.163ms
T73C4 000:052.314 JLINK_GetId()
T73C4 000:054.787   Found SW-DP with ID 0x1BA01477
T73C4 000:070.466   Found SW-DP with ID 0x1BA01477
T73C4 000:075.098   DPIDR: 0x1BA01477
T73C4 000:076.565   Scanning AP map to find all available APs
T73C4 000:078.748   AP[1]: Stopped AP scan as end of AP map has been reached
T73C4 000:080.251   AP[0]: AHB-AP (IDR: 0x14770011)
T73C4 000:081.651   Iterating through AP map to find AHB-AP to use
T73C4 000:084.068   AP[0]: Core found
T73C4 000:085.537   AP[0]: AHB-AP ROM base: 0xE00FF000
T73C4 000:087.830   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T73C4 000:089.620   Found Cortex-M3 r1p1, Little endian.
T73C4 000:190.911    -- Max. mem block: 0x00010C40
T73C4 000:190.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73C4 000:191.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73C4 000:192.129   CPU_ReadMem(4 bytes @ 0xE0002000)
T73C4 000:194.150   FPUnit: 6 code (BP) slots and 2 literal slots
T73C4 000:194.179   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73C4 000:194.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73C4 000:194.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:195.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T73C4 000:195.540   CPU_ReadMem(4 bytes @ 0xE000ED88)
T73C4 000:195.835   CPU_WriteMem(4 bytes @ 0xE000ED88)
T73C4 000:196.129   CPU_ReadMem(4 bytes @ 0xE000ED88)
T73C4 000:196.521   CPU_WriteMem(4 bytes @ 0xE000ED88)
T73C4 000:198.673   CoreSight components:
T73C4 000:199.977   ROMTbl[0] @ E00FF000
T73C4 000:200.007   CPU_ReadMem(64 bytes @ 0xE00FF000)
T73C4 000:200.728   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T73C4 000:202.482   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T73C4 000:202.512   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T73C4 000:204.240   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T73C4 000:204.270   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T73C4 000:206.178   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T73C4 000:206.254   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T73C4 000:208.655   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T73C4 000:208.693   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T73C4 000:210.570   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T73C4 000:210.611   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T73C4 000:212.404   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T73C4 000:212.699 - 160.398ms   returns 0x1BA01477
T73C4 000:212.729 JLINK_GetDLLVersion()  returns 67005
T73C4 000:212.747 JLINK_CORE_GetFound()
T73C4 000:212.761 - 0.022ms returns 0x30000FF
T73C4 000:212.779 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T73C4 000:212.798   Value=0xE00FF000
T73C4 000:212.819 - 0.047ms returns 0x00
T73C4 000:214.202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T73C4 000:214.226   Value=0xE00FF000
T73C4 000:214.245 - 0.050ms returns 0x00
T73C4 000:214.260 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T73C4 000:214.274   Value=0xE0041000
T73C4 000:214.295 - 0.042ms returns 0x00
T73C4 000:214.315   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T73C4 000:214.354   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T73C4 000:214.927   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T73C4 000:214.957 - 0.650ms returns 0x20
T73C4 000:214.975 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T73C4 000:214.991   Value=0x00000000
T73C4 000:215.011 - 0.042ms returns 0x00
T73C4 000:215.026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T73C4 000:215.040   Value=0xE0040000
T73C4 000:215.061 - 0.041ms returns 0x00
T73C4 000:215.076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T73C4 000:215.090   Value=0xE0000000
T73C4 000:215.111 - 0.042ms returns 0x00
T73C4 000:215.127 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T73C4 000:215.141   Value=0xE0001000
T73C4 000:215.163 - 0.043ms returns 0x00
T73C4 000:215.178 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T73C4 000:215.193   Value=0xE0002000
T73C4 000:215.214 - 0.043ms returns 0x00
T73C4 000:215.230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T73C4 000:215.244   Value=0xE000E000
T73C4 000:215.266 - 0.043ms returns 0x00
T73C4 000:215.281 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T73C4 000:215.296   Value=0xE000EDF0
T73C4 000:215.317 - 0.043ms returns 0x00
T73C4 000:215.332 JLINK_GetDebugInfo(0x01 = Unknown)
T73C4 000:215.349   Value=0x00000000
T73C4 000:215.370 - 0.044ms returns 0x00
T73C4 000:215.387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T73C4 000:215.417   CPU_ReadMem(4 bytes @ 0xE000ED00)
T73C4 000:215.830   Data:  31 C2 1F 41
T73C4 000:215.854    - CPUID
T73C4 000:215.875 - 0.495ms returns 1
T73C4 000:215.891 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T73C4 000:215.906   Value=0x00000000
T73C4 000:215.927 - 0.043ms returns 0x00
T73C4 000:215.944 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T73C4 000:215.960 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T73C4 000:215.976 JLINK_Reset()
T73C4 000:216.008   CPU is running
T73C4 000:216.031   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73C4 000:216.394   CPU is running
T73C4 000:216.417   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73C4 000:218.225   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T73C4 000:220.150   Reset: Reset device via AIRCR.SYSRESETREQ.
T73C4 000:220.181   CPU is running
T73C4 000:220.203   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T73C4 000:274.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73C4 000:274.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73C4 000:275.385   CPU is running
T73C4 000:275.412   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73C4 000:275.842   CPU is running
T73C4 000:275.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73C4 000:282.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73C4 000:285.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T73C4 000:286.137   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73C4 000:286.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:287.005 - 71.036ms
T73C4 000:287.064 JLINK_Halt()
T73C4 000:287.077 - 0.018ms returns 0x00
T73C4 000:287.090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T73C4 000:287.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73C4 000:287.519   Data:  03 00 03 00
T73C4 000:287.559    - DHCSR
T73C4 000:287.577 - 0.493ms returns 1
T73C4 000:287.592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T73C4 000:287.605    - DHCSR
T73C4 000:287.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73C4 000:288.056 - 0.471ms returns 0
T73C4 000:288.071 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T73C4 000:288.085    - DEMCR
T73C4 000:288.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73C4 000:288.413 - 0.348ms returns 0
T73C4 000:295.746 JLINK_GetHWStatus(...)
T73C4 000:296.250 - 0.529ms returns 0x00
T73C4 000:299.820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T73C4 000:299.843 - 0.029ms returns 0x06
T73C4 000:299.857 JLINK_GetNumBPUnits(Type = 0xF0)
T73C4 000:299.870 - 0.019ms returns 0x2000
T73C4 000:299.884 JLINK_GetNumWPUnits()
T73C4 000:299.897 - 0.020ms returns 0x04
T73C4 000:303.315 JLINK_GetSpeed()
T73C4 000:303.336 - 0.028ms returns 0xFA0
T73C4 000:305.651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T73C4 000:305.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T73C4 000:306.274   Data:  01 00 00 00
T73C4 000:306.302 - 0.658ms returns 1
T73C4 000:306.318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T73C4 000:306.351   CPU_ReadMem(4 bytes @ 0xE000E004)
T73C4 000:306.960   Data:  01 00 00 00
T73C4 000:306.988 - 0.676ms returns 1
T73C4 000:307.004 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T73C4 000:307.018   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T73C4 000:307.495   CPU_WriteMem(28 bytes @ 0xE0001000)
T73C4 000:307.965 - 0.976ms returns 0x1C
T73C4 000:307.996 JLINK_Halt()
T73C4 000:308.010 - 0.020ms returns 0x00
T73C4 000:308.024 JLINK_IsHalted()
T73C4 000:308.038 - 0.021ms returns TRUE
T73C4 000:310.832 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T73C4 000:310.855   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73C4 000:311.104   CPU_WriteMem(356 bytes @ 0x20000000)
T73C4 000:313.082 - 2.266ms returns 0x164
T73C4 000:313.253 JLINK_WriteReg(R0, 0x08000000)
T73C4 000:313.276 - 0.029ms returns 0x00
T73C4 000:313.290 JLINK_WriteReg(R1, 0x00B71B00)
T73C4 000:313.314 - 0.031ms returns 0x00
T73C4 000:313.329 JLINK_WriteReg(R2, 0x00000001)
T73C4 000:313.350 - 0.028ms returns 0x00
T73C4 000:313.365 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:313.384 - 0.025ms returns 0x00
T73C4 000:313.399 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:313.421 - 0.029ms returns 0x00
T73C4 000:313.436 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:313.471 - 0.042ms returns 0x00
T73C4 000:313.486 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:313.506 - 0.027ms returns 0x00
T73C4 000:313.521 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:313.541 - 0.026ms returns 0x00
T73C4 000:313.556 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:313.576 - 0.026ms returns 0x00
T73C4 000:313.591 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:313.611 - 0.026ms returns 0x00
T73C4 000:313.626 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:313.645 - 0.026ms returns 0x00
T73C4 000:313.661 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:313.680 - 0.026ms returns 0x00
T73C4 000:313.695 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:313.715 - 0.026ms returns 0x00
T73C4 000:313.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:313.751 - 0.028ms returns 0x00
T73C4 000:313.766 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:313.878 - 0.119ms returns 0x00
T73C4 000:313.894 JLINK_WriteReg(R15 (PC), 0x20000038)
T73C4 000:313.914 - 0.027ms returns 0x00
T73C4 000:313.929 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:313.949 - 0.026ms returns 0x00
T73C4 000:313.964 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:313.984 - 0.026ms returns 0x00
T73C4 000:313.999 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:314.018 - 0.026ms returns 0x00
T73C4 000:314.034 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:314.058 - 0.031ms returns 0x00
T73C4 000:314.073   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:314.133   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:314.638 - 0.582ms returns 0x00000001
T73C4 000:314.665 JLINK_Go()
T73C4 000:314.687   CPU_WriteMem(2 bytes @ 0x20000000)
T73C4 000:315.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:315.655   CPU_WriteMem(4 bytes @ 0xE0002008)
T73C4 000:315.687   CPU_WriteMem(4 bytes @ 0xE000200C)
T73C4 000:315.707   CPU_WriteMem(4 bytes @ 0xE0002010)
T73C4 000:315.728   CPU_WriteMem(4 bytes @ 0xE0002014)
T73C4 000:315.749   CPU_WriteMem(4 bytes @ 0xE0002018)
T73C4 000:315.771   CPU_WriteMem(4 bytes @ 0xE000201C)
T73C4 000:316.956   CPU_WriteMem(4 bytes @ 0xE0001004)
T73C4 000:319.552 - 4.903ms
T73C4 000:319.579 JLINK_IsHalted()
T73C4 000:321.753   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:322.088 - 2.517ms returns TRUE
T73C4 000:322.111 JLINK_ReadReg(R15 (PC))
T73C4 000:322.133 - 0.029ms returns 0x20000000
T73C4 000:322.148 JLINK_ClrBPEx(BPHandle = 0x00000001)
T73C4 000:322.167 - 0.026ms returns 0x00
T73C4 000:322.182 JLINK_ReadReg(R0)
T73C4 000:322.202 - 0.026ms returns 0x00000000
T73C4 000:322.686 JLINK_WriteReg(R0, 0x08000000)
T73C4 000:322.712 - 0.033ms returns 0x00
T73C4 000:322.726 JLINK_WriteReg(R1, 0x00B71B00)
T73C4 000:322.745 - 0.025ms returns 0x00
T73C4 000:322.759 JLINK_WriteReg(R2, 0x00000001)
T73C4 000:322.779 - 0.026ms returns 0x00
T73C4 000:322.794 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:322.812 - 0.025ms returns 0x00
T73C4 000:322.827 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:322.846 - 0.026ms returns 0x00
T73C4 000:322.861 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:322.994 - 0.139ms returns 0x00
T73C4 000:323.009 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:323.029 - 0.027ms returns 0x00
T73C4 000:323.044 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:323.066 - 0.028ms returns 0x00
T73C4 000:323.081 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:323.101 - 0.038ms returns 0x00
T73C4 000:323.127 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:323.147 - 0.026ms returns 0x00
T73C4 000:323.161 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:323.181 - 0.027ms returns 0x00
T73C4 000:323.196 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:323.216 - 0.026ms returns 0x00
T73C4 000:323.231 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:323.250 - 0.026ms returns 0x00
T73C4 000:323.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:323.318 - 0.077ms returns 0x00
T73C4 000:323.425 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:323.459 - 0.041ms returns 0x00
T73C4 000:323.474 JLINK_WriteReg(R15 (PC), 0x2000007C)
T73C4 000:323.493 - 0.026ms returns 0x00
T73C4 000:323.508 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:323.529 - 0.028ms returns 0x00
T73C4 000:323.545 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:323.565 - 0.027ms returns 0x00
T73C4 000:323.612 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:323.637 - 0.033ms returns 0x00
T73C4 000:323.653 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:323.673 - 0.042ms returns 0x00
T73C4 000:323.705   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:323.734 - 0.043ms returns 0x00000002
T73C4 000:323.758 JLINK_Go()
T73C4 000:323.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:326.257 - 2.519ms
T73C4 000:326.288 JLINK_IsHalted()
T73C4 000:326.607 - 0.327ms returns FALSE
T73C4 000:334.362 JLINK_IsHalted()
T73C4 000:334.840 - 0.495ms returns FALSE
T73C4 000:336.253 JLINK_IsHalted()
T73C4 000:336.740 - 0.497ms returns FALSE
T73C4 000:338.356 JLINK_IsHalted()
T73C4 000:338.720 - 0.371ms returns FALSE
T73C4 000:340.193 JLINK_IsHalted()
T73C4 000:340.548 - 0.372ms returns FALSE
T73C4 000:342.128 JLINK_IsHalted()
T73C4 000:342.666 - 0.552ms returns FALSE
T73C4 000:344.190 JLINK_IsHalted()
T73C4 000:344.568 - 0.386ms returns FALSE
T73C4 000:346.201 JLINK_IsHalted()
T73C4 000:346.695 - 0.503ms returns FALSE
T73C4 000:348.198 JLINK_IsHalted()
T73C4 000:350.474   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:350.878 - 2.688ms returns TRUE
T73C4 000:350.895 JLINK_ReadReg(R15 (PC))
T73C4 000:350.964 - 0.076ms returns 0x20000000
T73C4 000:350.980 JLINK_ClrBPEx(BPHandle = 0x00000002)
T73C4 000:351.003 - 0.030ms returns 0x00
T73C4 000:351.018 JLINK_ReadReg(R0)
T73C4 000:351.038 - 0.027ms returns 0x00000000
T73C4 000:402.585 JLINK_WriteReg(R0, 0x00000001)
T73C4 000:402.665 - 0.087ms returns 0x00
T73C4 000:402.678 JLINK_WriteReg(R1, 0x00B71B00)
T73C4 000:402.696 - 0.023ms returns 0x00
T73C4 000:402.709 JLINK_WriteReg(R2, 0x00000001)
T73C4 000:402.727 - 0.024ms returns 0x00
T73C4 000:402.741 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:402.759 - 0.024ms returns 0x00
T73C4 000:402.772 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:402.790 - 0.024ms returns 0x00
T73C4 000:402.805 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:402.823 - 0.024ms returns 0x00
T73C4 000:402.837 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:402.855 - 0.024ms returns 0x00
T73C4 000:402.869 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:402.887 - 0.024ms returns 0x00
T73C4 000:402.901 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:402.919 - 0.024ms returns 0x00
T73C4 000:402.934 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:403.035 - 0.108ms returns 0x00
T73C4 000:403.049 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:403.068 - 0.025ms returns 0x00
T73C4 000:403.082 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:403.100 - 0.024ms returns 0x00
T73C4 000:403.114 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:403.132 - 0.025ms returns 0x00
T73C4 000:403.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:403.166 - 0.026ms returns 0x00
T73C4 000:403.180 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:403.198 - 0.024ms returns 0x00
T73C4 000:403.212 JLINK_WriteReg(R15 (PC), 0x2000006A)
T73C4 000:403.231 - 0.025ms returns 0x00
T73C4 000:403.245 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:403.263 - 0.025ms returns 0x00
T73C4 000:403.277 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:403.295 - 0.025ms returns 0x00
T73C4 000:403.310 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:403.328 - 0.024ms returns 0x00
T73C4 000:403.342 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:403.360 - 0.024ms returns 0x00
T73C4 000:403.375   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:403.401 - 0.033ms returns 0x00000003
T73C4 000:403.415 JLINK_Go()
T73C4 000:403.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:406.206 - 2.811ms
T73C4 000:406.237 JLINK_IsHalted()
T73C4 000:409.433   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:409.852 - 3.629ms returns TRUE
T73C4 000:409.877 JLINK_ReadReg(R15 (PC))
T73C4 000:409.897 - 0.026ms returns 0x20000000
T73C4 000:409.911 JLINK_ClrBPEx(BPHandle = 0x00000003)
T73C4 000:409.928 - 0.024ms returns 0x00
T73C4 000:409.942 JLINK_ReadReg(R0)
T73C4 000:409.960 - 0.024ms returns 0x00000000
T73C4 000:413.404 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T73C4 000:413.424   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73C4 000:413.455   CPU_WriteMem(356 bytes @ 0x20000000)
T73C4 000:415.137 - 1.749ms returns 0x164
T73C4 000:415.225 JLINK_WriteReg(R0, 0x08000000)
T73C4 000:415.247 - 0.028ms returns 0x00
T73C4 000:415.261 JLINK_WriteReg(R1, 0x00B71B00)
T73C4 000:415.280 - 0.025ms returns 0x00
T73C4 000:415.293 JLINK_WriteReg(R2, 0x00000002)
T73C4 000:415.314 - 0.027ms returns 0x00
T73C4 000:415.328 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:415.346 - 0.025ms returns 0x00
T73C4 000:415.360 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:415.409 - 0.055ms returns 0x00
T73C4 000:415.423 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:415.442 - 0.025ms returns 0x00
T73C4 000:415.456 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:415.475 - 0.025ms returns 0x00
T73C4 000:415.490 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:415.508 - 0.025ms returns 0x00
T73C4 000:415.523 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:415.542 - 0.026ms returns 0x00
T73C4 000:415.557 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:415.575 - 0.025ms returns 0x00
T73C4 000:415.590 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:415.608 - 0.025ms returns 0x00
T73C4 000:415.623 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:415.740 - 0.126ms returns 0x00
T73C4 000:415.759 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:415.797 - 0.044ms returns 0x00
T73C4 000:415.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:415.838 - 0.033ms returns 0x00
T73C4 000:415.853 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:415.872 - 0.026ms returns 0x00
T73C4 000:415.887 JLINK_WriteReg(R15 (PC), 0x20000038)
T73C4 000:415.907 - 0.026ms returns 0x00
T73C4 000:415.922 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:415.941 - 0.026ms returns 0x00
T73C4 000:415.956 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:415.975 - 0.026ms returns 0x00
T73C4 000:415.990 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:416.010 - 0.026ms returns 0x00
T73C4 000:416.025 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:416.046 - 0.028ms returns 0x00
T73C4 000:416.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:416.090   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:416.644 - 0.598ms returns 0x00000004
T73C4 000:416.669 JLINK_Go()
T73C4 000:416.690   CPU_WriteMem(2 bytes @ 0x20000000)
T73C4 000:417.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:419.608 - 2.949ms
T73C4 000:419.628 JLINK_IsHalted()
T73C4 000:421.782   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:422.143 - 2.523ms returns TRUE
T73C4 000:422.160 JLINK_ReadReg(R15 (PC))
T73C4 000:422.179 - 0.026ms returns 0x20000000
T73C4 000:422.193 JLINK_ClrBPEx(BPHandle = 0x00000004)
T73C4 000:422.212 - 0.025ms returns 0x00
T73C4 000:422.227 JLINK_ReadReg(R0)
T73C4 000:422.245 - 0.024ms returns 0x00000000
T73C4 000:422.487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T73C4 000:422.502   Data:  70 15 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ...
T73C4 000:422.534   CPU_WriteMem(668 bytes @ 0x20000164)
T73C4 000:425.243 - 2.774ms returns 0x29C
T73C4 000:425.271 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T73C4 000:425.286   Data:  00 F4 E0 60 06 49 08 43 00 1D 04 49 08 60 BF F3 ...
T73C4 000:425.322   CPU_WriteMem(356 bytes @ 0x20000400)
T73C4 000:427.001 - 1.740ms returns 0x164
T73C4 000:427.023 JLINK_WriteReg(R0, 0x08000000)
T73C4 000:427.145 - 0.129ms returns 0x00
T73C4 000:427.160 JLINK_WriteReg(R1, 0x00000400)
T73C4 000:427.179 - 0.026ms returns 0x00
T73C4 000:427.194 JLINK_WriteReg(R2, 0x20000164)
T73C4 000:427.213 - 0.026ms returns 0x00
T73C4 000:427.228 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:427.249 - 0.028ms returns 0x00
T73C4 000:427.264 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:427.283 - 0.025ms returns 0x00
T73C4 000:427.297 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:427.316 - 0.025ms returns 0x00
T73C4 000:427.330 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:427.349 - 0.026ms returns 0x00
T73C4 000:427.364 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:427.420 - 0.063ms returns 0x00
T73C4 000:427.436 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:427.455 - 0.026ms returns 0x00
T73C4 000:427.470 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:427.489 - 0.026ms returns 0x00
T73C4 000:427.504 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:427.523 - 0.026ms returns 0x00
T73C4 000:427.538 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:427.557 - 0.026ms returns 0x00
T73C4 000:427.572 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:427.591 - 0.026ms returns 0x00
T73C4 000:427.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:427.626 - 0.026ms returns 0x00
T73C4 000:427.640 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:427.659 - 0.025ms returns 0x00
T73C4 000:427.673 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73C4 000:427.691 - 0.024ms returns 0x00
T73C4 000:427.705 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:427.809 - 0.111ms returns 0x00
T73C4 000:427.825 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:427.853 - 0.034ms returns 0x00
T73C4 000:427.868 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:427.887 - 0.026ms returns 0x00
T73C4 000:427.901 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:427.920 - 0.025ms returns 0x00
T73C4 000:427.935   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:427.961 - 0.033ms returns 0x00000005
T73C4 000:427.976 JLINK_Go()
T73C4 000:428.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:430.487 - 2.521ms
T73C4 000:430.508 JLINK_IsHalted()
T73C4 000:430.872 - 0.371ms returns FALSE
T73C4 000:434.008 JLINK_IsHalted()
T73C4 000:434.354 - 0.361ms returns FALSE
T73C4 000:435.986 JLINK_IsHalted()
T73C4 000:436.289 - 0.309ms returns FALSE
T73C4 000:437.936 JLINK_IsHalted()
T73C4 000:438.307 - 0.381ms returns FALSE
T73C4 000:440.136 JLINK_IsHalted()
T73C4 000:440.488 - 0.363ms returns FALSE
T73C4 000:441.841 JLINK_IsHalted()
T73C4 000:442.168 - 0.344ms returns FALSE
T73C4 000:443.947 JLINK_IsHalted()
T73C4 000:444.289 - 0.350ms returns FALSE
T73C4 000:445.925 JLINK_IsHalted()
T73C4 000:446.290 - 0.374ms returns FALSE
T73C4 000:447.921 JLINK_IsHalted()
T73C4 000:448.277 - 0.364ms returns FALSE
T73C4 000:450.011 JLINK_IsHalted()
T73C4 000:450.414 - 0.412ms returns FALSE
T73C4 000:451.927 JLINK_IsHalted()
T73C4 000:452.295 - 0.376ms returns FALSE
T73C4 000:453.922 JLINK_IsHalted()
T73C4 000:454.290 - 0.376ms returns FALSE
T73C4 000:455.922 JLINK_IsHalted()
T73C4 000:456.289 - 0.375ms returns FALSE
T73C4 000:457.882 JLINK_IsHalted()
T73C4 000:458.203 - 0.328ms returns FALSE
T73C4 000:460.001 JLINK_IsHalted()
T73C4 000:460.292 - 0.298ms returns FALSE
T73C4 000:461.937 JLINK_IsHalted()
T73C4 000:464.023   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:464.418 - 2.491ms returns TRUE
T73C4 000:464.435 JLINK_ReadReg(R15 (PC))
T73C4 000:464.459 - 0.030ms returns 0x20000000
T73C4 000:464.474 JLINK_ClrBPEx(BPHandle = 0x00000005)
T73C4 000:464.493 - 0.026ms returns 0x00
T73C4 000:464.508 JLINK_ReadReg(R0)
T73C4 000:464.527 - 0.025ms returns 0x00000000
T73C4 000:465.005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T73C4 000:465.025   Data:  01 F0 04 01 09 B1 02 20 07 E0 04 49 C9 68 01 F0 ...
T73C4 000:465.055   CPU_WriteMem(668 bytes @ 0x20000164)
T73C4 000:467.701 - 2.755ms returns 0x29C
T73C4 000:467.775 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T73C4 000:467.790   Data:  2E E0 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 ...
T73C4 000:467.819   CPU_WriteMem(356 bytes @ 0x20000400)
T73C4 000:469.473 - 1.705ms returns 0x164
T73C4 000:469.493 JLINK_WriteReg(R0, 0x08000400)
T73C4 000:469.514 - 0.027ms returns 0x00
T73C4 000:469.528 JLINK_WriteReg(R1, 0x00000400)
T73C4 000:469.546 - 0.025ms returns 0x00
T73C4 000:469.563 JLINK_WriteReg(R2, 0x20000164)
T73C4 000:469.582 - 0.025ms returns 0x00
T73C4 000:469.598 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:469.617 - 0.025ms returns 0x00
T73C4 000:469.633 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:469.730 - 0.103ms returns 0x00
T73C4 000:469.746 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:469.765 - 0.025ms returns 0x00
T73C4 000:469.781 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:469.802 - 0.028ms returns 0x00
T73C4 000:469.818 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:469.846 - 0.034ms returns 0x00
T73C4 000:469.861 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:469.879 - 0.025ms returns 0x00
T73C4 000:469.927 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:469.947 - 0.026ms returns 0x00
T73C4 000:469.962 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:470.012 - 0.057ms returns 0x00
T73C4 000:470.027 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:470.046 - 0.025ms returns 0x00
T73C4 000:470.061 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:470.079 - 0.025ms returns 0x00
T73C4 000:470.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:470.113 - 0.026ms returns 0x00
T73C4 000:470.128 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:470.146 - 0.025ms returns 0x00
T73C4 000:470.161 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73C4 000:470.179 - 0.025ms returns 0x00
T73C4 000:470.194 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:470.212 - 0.025ms returns 0x00
T73C4 000:470.227 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:470.245 - 0.025ms returns 0x00
T73C4 000:470.260 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:470.278 - 0.025ms returns 0x00
T73C4 000:470.293 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:470.312 - 0.025ms returns 0x00
T73C4 000:470.326   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:470.352 - 0.033ms returns 0x00000006
T73C4 000:470.367 JLINK_Go()
T73C4 000:470.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:472.733 - 2.374ms
T73C4 000:472.750 JLINK_IsHalted()
T73C4 000:473.099 - 0.355ms returns FALSE
T73C4 000:474.997 JLINK_IsHalted()
T73C4 000:475.312 - 0.322ms returns FALSE
T73C4 000:477.944 JLINK_IsHalted()
T73C4 000:478.308 - 0.379ms returns FALSE
T73C4 000:479.932 JLINK_IsHalted()
T73C4 000:480.289 - 0.365ms returns FALSE
T73C4 000:481.930 JLINK_IsHalted()
T73C4 000:482.290 - 0.370ms returns FALSE
T73C4 000:483.927 JLINK_IsHalted()
T73C4 000:484.289 - 0.371ms returns FALSE
T73C4 000:485.917 JLINK_IsHalted()
T73C4 000:486.289 - 0.380ms returns FALSE
T73C4 000:487.936 JLINK_IsHalted()
T73C4 000:488.275 - 0.347ms returns FALSE
T73C4 000:490.081 JLINK_IsHalted()
T73C4 000:490.492 - 0.423ms returns FALSE
T73C4 000:491.988 JLINK_IsHalted()
T73C4 000:492.353 - 0.381ms returns FALSE
T73C4 000:493.954 JLINK_IsHalted()
T73C4 000:494.333 - 0.388ms returns FALSE
T73C4 000:495.953 JLINK_IsHalted()
T73C4 000:496.317 - 0.373ms returns FALSE
T73C4 000:498.034 JLINK_IsHalted()
T73C4 000:498.337 - 0.312ms returns FALSE
T73C4 000:499.876 JLINK_IsHalted()
T73C4 000:500.190 - 0.325ms returns FALSE
T73C4 000:501.875 JLINK_IsHalted()
T73C4 000:502.187 - 0.319ms returns FALSE
T73C4 000:504.499 JLINK_IsHalted()
T73C4 000:506.790   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:507.183 - 2.695ms returns TRUE
T73C4 000:507.204 JLINK_ReadReg(R15 (PC))
T73C4 000:507.224 - 0.027ms returns 0x20000000
T73C4 000:507.239 JLINK_ClrBPEx(BPHandle = 0x00000006)
T73C4 000:507.258 - 0.056ms returns 0x00
T73C4 000:507.308 JLINK_ReadReg(R0)
T73C4 000:507.330 - 0.028ms returns 0x00000000
T73C4 000:507.965 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T73C4 000:508.010   Data:  01 21 00 F0 A9 F8 04 EB 44 00 14 49 01 EB 80 00 ...
T73C4 000:508.055   CPU_WriteMem(668 bytes @ 0x20000164)
T73C4 000:510.608 - 2.653ms returns 0x29C
T73C4 000:510.629 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T73C4 000:510.643   Data:  00 20 FC E7 24 00 00 20 70 B5 05 46 0C 46 05 E0 ...
T73C4 000:510.677   CPU_WriteMem(356 bytes @ 0x20000400)
T73C4 000:512.340 - 1.796ms returns 0x164
T73C4 000:512.438 JLINK_WriteReg(R0, 0x08000800)
T73C4 000:512.458 - 0.027ms returns 0x00
T73C4 000:512.472 JLINK_WriteReg(R1, 0x00000400)
T73C4 000:512.491 - 0.025ms returns 0x00
T73C4 000:512.505 JLINK_WriteReg(R2, 0x20000164)
T73C4 000:512.523 - 0.025ms returns 0x00
T73C4 000:512.538 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:512.556 - 0.025ms returns 0x00
T73C4 000:512.571 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:512.589 - 0.025ms returns 0x00
T73C4 000:512.604 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:512.623 - 0.025ms returns 0x00
T73C4 000:512.637 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:512.657 - 0.026ms returns 0x00
T73C4 000:512.671 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:512.690 - 0.025ms returns 0x00
T73C4 000:512.704 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:512.723 - 0.025ms returns 0x00
T73C4 000:512.737 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:512.868 - 0.138ms returns 0x00
T73C4 000:512.883 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:512.902 - 0.025ms returns 0x00
T73C4 000:512.917 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:512.935 - 0.025ms returns 0x00
T73C4 000:512.950 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:512.968 - 0.024ms returns 0x00
T73C4 000:512.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:513.036 - 0.061ms returns 0x00
T73C4 000:513.051 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:513.069 - 0.025ms returns 0x00
T73C4 000:513.084 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73C4 000:513.102 - 0.025ms returns 0x00
T73C4 000:513.117 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:513.135 - 0.025ms returns 0x00
T73C4 000:513.149 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:513.167 - 0.025ms returns 0x00
T73C4 000:513.182 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:513.199 - 0.024ms returns 0x00
T73C4 000:513.213 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:513.231 - 0.025ms returns 0x00
T73C4 000:513.247   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:513.314 - 0.074ms returns 0x00000007
T73C4 000:513.329 JLINK_Go()
T73C4 000:513.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:515.834 - 2.515ms
T73C4 000:515.853 JLINK_IsHalted()
T73C4 000:516.142 - 0.296ms returns FALSE
T73C4 000:518.532 JLINK_IsHalted()
T73C4 000:518.917 - 0.393ms returns FALSE
T73C4 000:520.558 JLINK_IsHalted()
T73C4 000:520.864 - 0.313ms returns FALSE
T73C4 000:522.544 JLINK_IsHalted()
T73C4 000:522.874 - 0.338ms returns FALSE
T73C4 000:524.409 JLINK_IsHalted()
T73C4 000:524.729 - 0.333ms returns FALSE
T73C4 000:526.509 JLINK_IsHalted()
T73C4 000:526.881 - 0.381ms returns FALSE
T73C4 000:528.491 JLINK_IsHalted()
T73C4 000:528.876 - 0.394ms returns FALSE
T73C4 000:530.524 JLINK_IsHalted()
T73C4 000:530.864 - 0.348ms returns FALSE
T73C4 000:532.557 JLINK_IsHalted()
T73C4 000:532.863 - 0.314ms returns FALSE
T73C4 000:534.491 JLINK_IsHalted()
T73C4 000:534.862 - 0.379ms returns FALSE
T73C4 000:536.493 JLINK_IsHalted()
T73C4 000:536.863 - 0.379ms returns FALSE
T73C4 000:538.487 JLINK_IsHalted()
T73C4 000:538.862 - 0.384ms returns FALSE
T73C4 000:540.432 JLINK_IsHalted()
T73C4 000:540.769 - 0.350ms returns FALSE
T73C4 000:542.558 JLINK_IsHalted()
T73C4 000:542.880 - 0.329ms returns FALSE
T73C4 000:544.510 JLINK_IsHalted()
T73C4 000:544.873 - 0.372ms returns FALSE
T73C4 000:546.525 JLINK_IsHalted()
T73C4 000:548.620   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:548.992 - 2.475ms returns TRUE
T73C4 000:549.008 JLINK_ReadReg(R15 (PC))
T73C4 000:549.029 - 0.027ms returns 0x20000000
T73C4 000:549.043 JLINK_ClrBPEx(BPHandle = 0x00000007)
T73C4 000:549.064 - 0.027ms returns 0x00
T73C4 000:549.079 JLINK_ReadReg(R0)
T73C4 000:549.097 - 0.025ms returns 0x00000000
T73C4 000:549.559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T73C4 000:549.577   Data:  31 49 08 60 00 BF 30 48 00 68 00 F4 00 30 00 90 ...
T73C4 000:549.686   CPU_WriteMem(668 bytes @ 0x20000164)
T73C4 000:552.340 - 2.827ms returns 0x29C
T73C4 000:552.401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T73C4 000:552.414   Data:  F2 F1 B1 F1 80 7F 01 D3 01 20 1D E0 21 F0 7F 40 ...
T73C4 000:552.442   CPU_WriteMem(356 bytes @ 0x20000400)
T73C4 000:554.197 - 1.857ms returns 0x164
T73C4 000:554.267 JLINK_WriteReg(R0, 0x08000C00)
T73C4 000:554.287 - 0.027ms returns 0x00
T73C4 000:554.302 JLINK_WriteReg(R1, 0x00000400)
T73C4 000:554.320 - 0.025ms returns 0x00
T73C4 000:554.334 JLINK_WriteReg(R2, 0x20000164)
T73C4 000:554.354 - 0.027ms returns 0x00
T73C4 000:554.368 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:554.387 - 0.029ms returns 0x00
T73C4 000:554.406 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:554.423 - 0.024ms returns 0x00
T73C4 000:554.437 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:554.455 - 0.024ms returns 0x00
T73C4 000:554.468 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:554.486 - 0.024ms returns 0x00
T73C4 000:554.500 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:554.518 - 0.024ms returns 0x00
T73C4 000:554.532 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:554.549 - 0.023ms returns 0x00
T73C4 000:554.562 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:554.580 - 0.024ms returns 0x00
T73C4 000:554.594 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:554.612 - 0.024ms returns 0x00
T73C4 000:554.626 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:554.644 - 0.024ms returns 0x00
T73C4 000:554.658 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:554.676 - 0.024ms returns 0x00
T73C4 000:554.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:554.709 - 0.025ms returns 0x00
T73C4 000:554.723 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:554.820 - 0.104ms returns 0x00
T73C4 000:554.834 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73C4 000:554.853 - 0.024ms returns 0x00
T73C4 000:554.867 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:554.917 - 0.057ms returns 0x00
T73C4 000:554.931 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:554.949 - 0.025ms returns 0x00
T73C4 000:554.964 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:554.982 - 0.024ms returns 0x00
T73C4 000:554.996 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:555.018 - 0.030ms returns 0x00
T73C4 000:555.034   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:555.059 - 0.032ms returns 0x00000008
T73C4 000:555.074 JLINK_Go()
T73C4 000:555.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:557.301 - 2.240ms
T73C4 000:557.323 JLINK_IsHalted()
T73C4 000:557.624 - 0.308ms returns FALSE
T73C4 000:560.534 JLINK_IsHalted()
T73C4 000:560.863 - 0.337ms returns FALSE
T73C4 000:562.528 JLINK_IsHalted()
T73C4 000:562.876 - 0.360ms returns FALSE
T73C4 000:564.494 JLINK_IsHalted()
T73C4 000:564.862 - 0.377ms returns FALSE
T73C4 000:566.493 JLINK_IsHalted()
T73C4 000:566.879 - 0.395ms returns FALSE
T73C4 000:568.488 JLINK_IsHalted()
T73C4 000:568.879 - 0.399ms returns FALSE
T73C4 000:570.503 JLINK_IsHalted()
T73C4 000:570.879 - 0.384ms returns FALSE
T73C4 000:572.510 JLINK_IsHalted()
T73C4 000:572.877 - 0.373ms returns FALSE
T73C4 000:574.417 JLINK_IsHalted()
T73C4 000:574.719 - 0.309ms returns FALSE
T73C4 000:576.508 JLINK_IsHalted()
T73C4 000:576.873 - 0.375ms returns FALSE
T73C4 000:578.412 JLINK_IsHalted()
T73C4 000:578.729 - 0.325ms returns FALSE
T73C4 000:580.462 JLINK_IsHalted()
T73C4 000:580.841 - 0.392ms returns FALSE
T73C4 000:582.412 JLINK_IsHalted()
T73C4 000:582.741 - 0.341ms returns FALSE
T73C4 000:584.432 JLINK_IsHalted()
T73C4 000:584.750 - 0.326ms returns FALSE
T73C4 000:586.440 JLINK_IsHalted()
T73C4 000:586.741 - 0.310ms returns FALSE
T73C4 000:588.407 JLINK_IsHalted()
T73C4 000:590.378   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:590.718 - 2.318ms returns TRUE
T73C4 000:590.735 JLINK_ReadReg(R15 (PC))
T73C4 000:590.757 - 0.029ms returns 0x20000000
T73C4 000:590.772 JLINK_ClrBPEx(BPHandle = 0x00000008)
T73C4 000:590.791 - 0.025ms returns 0x00
T73C4 000:590.806 JLINK_ReadReg(R0)
T73C4 000:590.825 - 0.026ms returns 0x00000000
T73C4 000:591.327 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T73C4 000:591.346   Data:  00 38 01 40 00 44 00 40 00 48 00 40 00 4C 00 40 ...
T73C4 000:591.379   CPU_WriteMem(668 bytes @ 0x20000164)
T73C4 000:593.968 - 2.653ms returns 0x29C
T73C4 000:593.991 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T73C4 000:594.006   Data:  6F 77 65 64 20 73 70 61 63 65 20 6D 65 6D 6F 72 ...
T73C4 000:594.039   CPU_WriteMem(356 bytes @ 0x20000400)
T73C4 000:595.664 - 1.687ms returns 0x164
T73C4 000:595.691 JLINK_WriteReg(R0, 0x08001000)
T73C4 000:595.715 - 0.031ms returns 0x00
T73C4 000:595.729 JLINK_WriteReg(R1, 0x00000400)
T73C4 000:595.748 - 0.026ms returns 0x00
T73C4 000:595.763 JLINK_WriteReg(R2, 0x20000164)
T73C4 000:595.885 - 0.129ms returns 0x00
T73C4 000:595.901 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:595.920 - 0.026ms returns 0x00
T73C4 000:595.935 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:595.957 - 0.028ms returns 0x00
T73C4 000:595.972 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:595.990 - 0.025ms returns 0x00
T73C4 000:596.005 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:596.024 - 0.026ms returns 0x00
T73C4 000:596.039 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:596.059 - 0.027ms returns 0x00
T73C4 000:596.075 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:596.094 - 0.026ms returns 0x00
T73C4 000:596.109 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:596.128 - 0.025ms returns 0x00
T73C4 000:596.142 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:596.162 - 0.026ms returns 0x00
T73C4 000:596.178 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:596.198 - 0.027ms returns 0x00
T73C4 000:596.212 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:596.232 - 0.026ms returns 0x00
T73C4 000:596.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:596.267 - 0.027ms returns 0x00
T73C4 000:596.282 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:596.301 - 0.025ms returns 0x00
T73C4 000:596.316 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73C4 000:596.335 - 0.025ms returns 0x00
T73C4 000:596.350 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:596.409 - 0.067ms returns 0x00
T73C4 000:596.426 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:596.460 - 0.041ms returns 0x00
T73C4 000:596.476 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:596.496 - 0.029ms returns 0x00
T73C4 000:596.516 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:596.658 - 0.149ms returns 0x00
T73C4 000:596.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:596.704 - 0.037ms returns 0x00000009
T73C4 000:596.720 JLINK_Go()
T73C4 000:596.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:599.090 - 2.383ms
T73C4 000:599.115 JLINK_IsHalted()
T73C4 000:599.447 - 0.341ms returns FALSE
T73C4 000:601.514 JLINK_IsHalted()
T73C4 000:601.976 - 0.470ms returns FALSE
T73C4 000:604.593 JLINK_IsHalted()
T73C4 000:605.089 - 0.503ms returns FALSE
T73C4 000:606.886 JLINK_IsHalted()
T73C4 000:607.329 - 0.460ms returns FALSE
T73C4 000:608.735 JLINK_IsHalted()
T73C4 000:609.099 - 0.390ms returns FALSE
T73C4 000:610.743 JLINK_IsHalted()
T73C4 000:611.176 - 0.464ms returns FALSE
T73C4 000:612.604 JLINK_IsHalted()
T73C4 000:613.044 - 0.450ms returns FALSE
T73C4 000:614.660 JLINK_IsHalted()
T73C4 000:614.964 - 0.311ms returns FALSE
T73C4 000:616.568 JLINK_IsHalted()
T73C4 000:616.955 - 0.396ms returns FALSE
T73C4 000:618.563 JLINK_IsHalted()
T73C4 000:618.924 - 0.370ms returns FALSE
T73C4 000:620.620 JLINK_IsHalted()
T73C4 000:620.962 - 0.350ms returns FALSE
T73C4 000:622.565 JLINK_IsHalted()
T73C4 000:622.955 - 0.399ms returns FALSE
T73C4 000:624.511 JLINK_IsHalted()
T73C4 000:624.864 - 0.364ms returns FALSE
T73C4 000:626.581 JLINK_IsHalted()
T73C4 000:626.964 - 0.394ms returns FALSE
T73C4 000:628.566 JLINK_IsHalted()
T73C4 000:628.956 - 0.398ms returns FALSE
T73C4 000:630.623 JLINK_IsHalted()
T73C4 000:632.746   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:633.149 - 2.534ms returns TRUE
T73C4 000:633.164 JLINK_ReadReg(R15 (PC))
T73C4 000:633.185 - 0.027ms returns 0x20000000
T73C4 000:633.200 JLINK_ClrBPEx(BPHandle = 0x00000009)
T73C4 000:633.219 - 0.025ms returns 0x00
T73C4 000:633.234 JLINK_ReadReg(R0)
T73C4 000:633.253 - 0.026ms returns 0x00000000
T73C4 000:633.752 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T73C4 000:633.772   Data:  06 20 FF F7 CC FB 01 20 03 90 83 46 14 E0 0D F1 ...
T73C4 000:633.803   CPU_WriteMem(668 bytes @ 0x20000164)
T73C4 000:636.514 - 2.811ms returns 0x29C
T73C4 000:636.573 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T73C4 000:636.594   Data:  AA EB 08 00 81 46 21 46 00 F0 36 F9 30 44 00 EB ...
T73C4 000:636.623   CPU_WriteMem(356 bytes @ 0x20000400)
T73C4 000:638.449 - 1.930ms returns 0x164
T73C4 000:638.514 JLINK_WriteReg(R0, 0x08001400)
T73C4 000:638.537 - 0.030ms returns 0x00
T73C4 000:638.552 JLINK_WriteReg(R1, 0x00000400)
T73C4 000:638.572 - 0.026ms returns 0x00
T73C4 000:638.587 JLINK_WriteReg(R2, 0x20000164)
T73C4 000:638.611 - 0.031ms returns 0x00
T73C4 000:638.626 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:638.645 - 0.026ms returns 0x00
T73C4 000:638.660 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:638.679 - 0.025ms returns 0x00
T73C4 000:638.693 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:638.712 - 0.026ms returns 0x00
T73C4 000:638.727 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:638.746 - 0.025ms returns 0x00
T73C4 000:638.760 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:638.779 - 0.025ms returns 0x00
T73C4 000:638.794 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:638.897 - 0.110ms returns 0x00
T73C4 000:638.911 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:638.930 - 0.025ms returns 0x00
T73C4 000:638.944 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:638.963 - 0.025ms returns 0x00
T73C4 000:638.978 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:638.996 - 0.025ms returns 0x00
T73C4 000:639.011 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:639.030 - 0.026ms returns 0x00
T73C4 000:639.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:639.064 - 0.027ms returns 0x00
T73C4 000:639.079 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:639.098 - 0.026ms returns 0x00
T73C4 000:639.113 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73C4 000:639.132 - 0.026ms returns 0x00
T73C4 000:639.147 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:639.168 - 0.027ms returns 0x00
T73C4 000:639.183 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:639.202 - 0.028ms returns 0x00
T73C4 000:639.220 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:639.239 - 0.026ms returns 0x00
T73C4 000:639.254 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:639.273 - 0.026ms returns 0x00
T73C4 000:639.289   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:639.315 - 0.034ms returns 0x0000000A
T73C4 000:639.331 JLINK_Go()
T73C4 000:639.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:641.603 - 2.287ms
T73C4 000:641.628 JLINK_IsHalted()
T73C4 000:641.917 - 0.302ms returns FALSE
T73C4 000:644.691 JLINK_IsHalted()
T73C4 000:645.052 - 0.374ms returns FALSE
T73C4 000:646.684 JLINK_IsHalted()
T73C4 000:647.041 - 0.366ms returns FALSE
T73C4 000:648.681 JLINK_IsHalted()
T73C4 000:649.044 - 0.371ms returns FALSE
T73C4 000:650.700 JLINK_IsHalted()
T73C4 000:651.031 - 0.339ms returns FALSE
T73C4 000:652.599 JLINK_IsHalted()
T73C4 000:652.880 - 0.290ms returns FALSE
T73C4 000:654.682 JLINK_IsHalted()
T73C4 000:655.033 - 0.360ms returns FALSE
T73C4 000:656.802 JLINK_IsHalted()
T73C4 000:657.169 - 0.377ms returns FALSE
T73C4 000:659.724 JLINK_IsHalted()
T73C4 000:660.085 - 0.375ms returns FALSE
T73C4 000:661.691 JLINK_IsHalted()
T73C4 000:662.060 - 0.378ms returns FALSE
T73C4 000:663.683 JLINK_IsHalted()
T73C4 000:664.058 - 0.384ms returns FALSE
T73C4 000:665.680 JLINK_IsHalted()
T73C4 000:666.048 - 0.377ms returns FALSE
T73C4 000:667.761 JLINK_IsHalted()
T73C4 000:668.062 - 0.309ms returns FALSE
T73C4 000:669.681 JLINK_IsHalted()
T73C4 000:670.048 - 0.375ms returns FALSE
T73C4 000:671.695 JLINK_IsHalted()
T73C4 000:672.058 - 0.371ms returns FALSE
T73C4 000:673.605 JLINK_IsHalted()
T73C4 000:675.767   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:676.169 - 2.571ms returns TRUE
T73C4 000:676.188 JLINK_ReadReg(R15 (PC))
T73C4 000:676.276 - 0.095ms returns 0x20000000
T73C4 000:676.294 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T73C4 000:676.423 - 0.136ms returns 0x00
T73C4 000:676.441 JLINK_ReadReg(R0)
T73C4 000:676.460 - 0.026ms returns 0x00000000
T73C4 000:677.081 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T73C4 000:677.100   Data:  0A 9A 52 1E 0A 92 13 70 50 EA 01 02 F2 D1 0A 98 ...
T73C4 000:677.131   CPU_WriteMem(668 bytes @ 0x20000164)
T73C4 000:679.759 - 2.686ms returns 0x29C
T73C4 000:679.775 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T73C4 000:679.788   Data:  3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ...
T73C4 000:679.816   CPU_WriteMem(356 bytes @ 0x20000400)
T73C4 000:681.557 - 1.844ms returns 0x164
T73C4 000:681.630 JLINK_WriteReg(R0, 0x08001800)
T73C4 000:681.650 - 0.026ms returns 0x00
T73C4 000:681.664 JLINK_WriteReg(R1, 0x0000033C)
T73C4 000:681.681 - 0.024ms returns 0x00
T73C4 000:681.695 JLINK_WriteReg(R2, 0x20000164)
T73C4 000:681.713 - 0.024ms returns 0x00
T73C4 000:681.727 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:681.747 - 0.026ms returns 0x00
T73C4 000:681.761 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:681.779 - 0.025ms returns 0x00
T73C4 000:681.793 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:681.811 - 0.025ms returns 0x00
T73C4 000:681.826 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:681.844 - 0.025ms returns 0x00
T73C4 000:681.858 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:681.876 - 0.024ms returns 0x00
T73C4 000:681.890 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:681.909 - 0.025ms returns 0x00
T73C4 000:681.923 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:681.941 - 0.025ms returns 0x00
T73C4 000:681.955 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:681.973 - 0.025ms returns 0x00
T73C4 000:681.988 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:682.006 - 0.024ms returns 0x00
T73C4 000:682.020 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:682.038 - 0.025ms returns 0x00
T73C4 000:682.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:682.157 - 0.112ms returns 0x00
T73C4 000:682.172 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:682.190 - 0.025ms returns 0x00
T73C4 000:682.204 JLINK_WriteReg(R15 (PC), 0x200000F4)
T73C4 000:682.223 - 0.025ms returns 0x00
T73C4 000:682.237 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:682.255 - 0.025ms returns 0x00
T73C4 000:682.272 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:682.291 - 0.026ms returns 0x00
T73C4 000:682.305 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:682.324 - 0.024ms returns 0x00
T73C4 000:682.338 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:682.356 - 0.024ms returns 0x00
T73C4 000:682.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:682.395 - 0.031ms returns 0x0000000B
T73C4 000:682.409 JLINK_Go()
T73C4 000:682.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:684.735 - 2.333ms
T73C4 000:684.749 JLINK_IsHalted()
T73C4 000:685.041 - 0.299ms returns FALSE
T73C4 000:686.692 JLINK_IsHalted()
T73C4 000:687.058 - 0.375ms returns FALSE
T73C4 000:688.810 JLINK_IsHalted()
T73C4 000:689.241 - 0.442ms returns FALSE
T73C4 000:690.613 JLINK_IsHalted()
T73C4 000:690.978 - 0.372ms returns FALSE
T73C4 000:692.706 JLINK_IsHalted()
T73C4 000:693.084 - 0.386ms returns FALSE
T73C4 000:694.690 JLINK_IsHalted()
T73C4 000:695.057 - 0.375ms returns FALSE
T73C4 000:696.687 JLINK_IsHalted()
T73C4 000:697.059 - 0.380ms returns FALSE
T73C4 000:698.753 JLINK_IsHalted()
T73C4 000:699.047 - 0.302ms returns FALSE
T73C4 000:700.794 JLINK_IsHalted()
T73C4 000:701.080 - 0.293ms returns FALSE
T73C4 000:702.696 JLINK_IsHalted()
T73C4 000:703.057 - 0.370ms returns FALSE
T73C4 000:704.753 JLINK_IsHalted()
T73C4 000:705.082 - 0.339ms returns FALSE
T73C4 000:706.933 JLINK_IsHalted()
T73C4 000:707.243 - 0.316ms returns FALSE
T73C4 000:709.107 JLINK_IsHalted()
T73C4 000:709.522 - 0.424ms returns FALSE
T73C4 000:711.020 JLINK_IsHalted()
T73C4 000:713.145   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:713.446 - 2.433ms returns TRUE
T73C4 000:713.460 JLINK_ReadReg(R15 (PC))
T73C4 000:713.481 - 0.027ms returns 0x20000000
T73C4 000:713.495 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T73C4 000:713.513 - 0.024ms returns 0x00
T73C4 000:713.527 JLINK_ReadReg(R0)
T73C4 000:713.544 - 0.024ms returns 0x00000000
T73C4 000:713.560 JLINK_WriteReg(R0, 0x00000002)
T73C4 000:713.577 - 0.023ms returns 0x00
T73C4 000:713.591 JLINK_WriteReg(R1, 0x0000033C)
T73C4 000:713.609 - 0.024ms returns 0x00
T73C4 000:713.622 JLINK_WriteReg(R2, 0x20000164)
T73C4 000:713.640 - 0.024ms returns 0x00
T73C4 000:713.654 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:713.672 - 0.024ms returns 0x00
T73C4 000:713.686 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:713.801 - 0.122ms returns 0x00
T73C4 000:713.815 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:713.832 - 0.023ms returns 0x00
T73C4 000:713.846 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:713.863 - 0.023ms returns 0x00
T73C4 000:713.877 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:713.894 - 0.023ms returns 0x00
T73C4 000:713.908 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:713.934 - 0.032ms returns 0x00
T73C4 000:713.948 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:713.965 - 0.023ms returns 0x00
T73C4 000:713.978 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:713.997 - 0.024ms returns 0x00
T73C4 000:714.010 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:714.028 - 0.024ms returns 0x00
T73C4 000:714.041 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:714.058 - 0.024ms returns 0x00
T73C4 000:714.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:714.090 - 0.024ms returns 0x00
T73C4 000:714.103 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:714.121 - 0.023ms returns 0x00
T73C4 000:714.134 JLINK_WriteReg(R15 (PC), 0x2000006A)
T73C4 000:714.152 - 0.023ms returns 0x00
T73C4 000:714.165 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:714.182 - 0.024ms returns 0x00
T73C4 000:714.196 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:714.213 - 0.024ms returns 0x00
T73C4 000:714.227 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:714.245 - 0.023ms returns 0x00
T73C4 000:714.258 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:714.277 - 0.025ms returns 0x00
T73C4 000:714.291   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:714.398 - 0.114ms returns 0x0000000C
T73C4 000:714.412 JLINK_Go()
T73C4 000:714.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:716.591 - 2.186ms
T73C4 000:716.606 JLINK_IsHalted()
T73C4 000:718.791   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:719.101 - 2.501ms returns TRUE
T73C4 000:719.116 JLINK_ReadReg(R15 (PC))
T73C4 000:719.135 - 0.025ms returns 0x20000000
T73C4 000:719.150 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T73C4 000:719.168 - 0.025ms returns 0x00
T73C4 000:719.182 JLINK_ReadReg(R0)
T73C4 000:719.200 - 0.024ms returns 0x00000000
T73C4 000:774.567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T73C4 000:774.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73C4 000:774.627   CPU_WriteMem(356 bytes @ 0x20000000)
T73C4 000:776.793 - 2.259ms returns 0x164
T73C4 000:776.910 JLINK_WriteReg(R0, 0x08000000)
T73C4 000:776.949 - 0.046ms returns 0x00
T73C4 000:776.962 JLINK_WriteReg(R1, 0x00B71B00)
T73C4 000:776.979 - 0.023ms returns 0x00
T73C4 000:776.992 JLINK_WriteReg(R2, 0x00000003)
T73C4 000:777.010 - 0.023ms returns 0x00
T73C4 000:777.023 JLINK_WriteReg(R3, 0x00000000)
T73C4 000:777.041 - 0.024ms returns 0x00
T73C4 000:777.054 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:777.137 - 0.089ms returns 0x00
T73C4 000:777.154 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:777.171 - 0.023ms returns 0x00
T73C4 000:777.184 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:777.293 - 0.115ms returns 0x00
T73C4 000:777.309 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:777.327 - 0.024ms returns 0x00
T73C4 000:777.340 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:777.358 - 0.024ms returns 0x00
T73C4 000:777.374 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:777.391 - 0.023ms returns 0x00
T73C4 000:777.406 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:777.424 - 0.024ms returns 0x00
T73C4 000:777.438 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:777.455 - 0.023ms returns 0x00
T73C4 000:777.470 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:777.487 - 0.023ms returns 0x00
T73C4 000:777.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:777.520 - 0.025ms returns 0x00
T73C4 000:777.533 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:777.550 - 0.023ms returns 0x00
T73C4 000:777.671 JLINK_WriteReg(R15 (PC), 0x20000038)
T73C4 000:777.701 - 0.036ms returns 0x00
T73C4 000:777.715 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:777.731 - 0.023ms returns 0x00
T73C4 000:777.745 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:777.762 - 0.023ms returns 0x00
T73C4 000:777.776 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:777.793 - 0.024ms returns 0x00
T73C4 000:777.807 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:777.824 - 0.024ms returns 0x00
T73C4 000:777.839   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:777.869   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:778.266 - 0.442ms returns 0x0000000D
T73C4 000:778.291 JLINK_Go()
T73C4 000:778.313   CPU_WriteMem(2 bytes @ 0x20000000)
T73C4 000:778.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:781.348 - 3.070ms
T73C4 000:781.371 JLINK_IsHalted()
T73C4 000:783.375   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:783.834 - 2.469ms returns TRUE
T73C4 000:783.849 JLINK_ReadReg(R15 (PC))
T73C4 000:783.867 - 0.024ms returns 0x20000000
T73C4 000:783.881 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T73C4 000:783.993 - 0.119ms returns 0x00
T73C4 000:784.007 JLINK_ReadReg(R0)
T73C4 000:784.025 - 0.024ms returns 0x00000000
T73C4 000:784.041 JLINK_WriteReg(R0, 0xFFFFFFFF)
T73C4 000:784.075 - 0.040ms returns 0x00
T73C4 000:784.088 JLINK_WriteReg(R1, 0x08000000)
T73C4 000:784.106 - 0.024ms returns 0x00
T73C4 000:784.120 JLINK_WriteReg(R2, 0x00001B3C)
T73C4 000:784.138 - 0.024ms returns 0x00
T73C4 000:784.151 JLINK_WriteReg(R3, 0x04C11DB7)
T73C4 000:784.169 - 0.024ms returns 0x00
T73C4 000:784.183 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:784.202 - 0.025ms returns 0x00
T73C4 000:784.215 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:784.233 - 0.024ms returns 0x00
T73C4 000:784.247 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:784.264 - 0.024ms returns 0x00
T73C4 000:784.278 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:784.296 - 0.024ms returns 0x00
T73C4 000:784.310 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:784.328 - 0.024ms returns 0x00
T73C4 000:784.341 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:784.361 - 0.027ms returns 0x00
T73C4 000:784.376 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:784.394 - 0.024ms returns 0x00
T73C4 000:784.407 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:784.425 - 0.024ms returns 0x00
T73C4 000:784.439 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:784.457 - 0.024ms returns 0x00
T73C4 000:784.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:784.488 - 0.024ms returns 0x00
T73C4 000:784.502 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:784.605 - 0.109ms returns 0x00
T73C4 000:784.619 JLINK_WriteReg(R15 (PC), 0x20000002)
T73C4 000:784.636 - 0.024ms returns 0x00
T73C4 000:784.650 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:784.668 - 0.024ms returns 0x00
T73C4 000:784.682 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:784.700 - 0.024ms returns 0x00
T73C4 000:784.713 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:784.731 - 0.024ms returns 0x00
T73C4 000:784.745 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:784.763 - 0.024ms returns 0x00
T73C4 000:784.777   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:784.801 - 0.031ms returns 0x0000000E
T73C4 000:784.815 JLINK_Go()
T73C4 000:784.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:787.253 - 2.449ms
T73C4 000:787.273 JLINK_IsHalted()
T73C4 000:787.569 - 0.304ms returns FALSE
T73C4 000:791.069 JLINK_IsHalted()
T73C4 000:791.456 - 0.397ms returns FALSE
T73C4 000:793.129 JLINK_IsHalted()
T73C4 000:793.507 - 0.386ms returns FALSE
T73C4 000:795.112 JLINK_IsHalted()
T73C4 000:795.495 - 0.392ms returns FALSE
T73C4 000:797.112 JLINK_IsHalted()
T73C4 000:797.496 - 0.392ms returns FALSE
T73C4 000:799.051 JLINK_IsHalted()
T73C4 000:799.357 - 0.316ms returns FALSE
T73C4 000:801.117 JLINK_IsHalted()
T73C4 000:801.496 - 0.387ms returns FALSE
T73C4 000:803.110 JLINK_IsHalted()
T73C4 000:803.496 - 0.394ms returns FALSE
T73C4 000:805.194 JLINK_IsHalted()
T73C4 000:805.598 - 0.411ms returns FALSE
T73C4 000:807.308 JLINK_IsHalted()
T73C4 000:807.636 - 0.341ms returns FALSE
T73C4 000:810.410 JLINK_IsHalted()
T73C4 000:810.826 - 0.429ms returns FALSE
T73C4 000:812.352 JLINK_IsHalted()
T73C4 000:812.746 - 0.402ms returns FALSE
T73C4 000:814.454 JLINK_IsHalted()
T73C4 000:814.748 - 0.304ms returns FALSE
T73C4 000:816.356 JLINK_IsHalted()
T73C4 000:816.736 - 0.389ms returns FALSE
T73C4 000:819.352 JLINK_IsHalted()
T73C4 000:819.739 - 0.398ms returns FALSE
T73C4 000:821.353 JLINK_IsHalted()
T73C4 000:821.734 - 0.390ms returns FALSE
T73C4 000:823.294 JLINK_IsHalted()
T73C4 000:823.605 - 0.335ms returns FALSE
T73C4 000:826.356 JLINK_IsHalted()
T73C4 000:826.738 - 0.391ms returns FALSE
T73C4 000:828.351 JLINK_IsHalted()
T73C4 000:828.735 - 0.392ms returns FALSE
T73C4 000:830.438 JLINK_IsHalted()
T73C4 000:830.742 - 0.314ms returns FALSE
T73C4 000:833.358 JLINK_IsHalted()
T73C4 000:833.748 - 0.403ms returns FALSE
T73C4 000:835.451 JLINK_IsHalted()
T73C4 000:835.747 - 0.304ms returns FALSE
T73C4 000:837.345 JLINK_IsHalted()
T73C4 000:837.733 - 0.396ms returns FALSE
T73C4 000:839.283 JLINK_IsHalted()
T73C4 000:839.581 - 0.307ms returns FALSE
T73C4 000:843.372 JLINK_IsHalted()
T73C4 000:843.835 - 0.479ms returns FALSE
T73C4 000:845.419 JLINK_IsHalted()
T73C4 000:845.756 - 0.347ms returns FALSE
T73C4 000:847.335 JLINK_IsHalted()
T73C4 000:847.647 - 0.321ms returns FALSE
T73C4 000:850.424 JLINK_IsHalted()
T73C4 000:850.916 - 0.500ms returns FALSE
T73C4 000:852.353 JLINK_IsHalted()
T73C4 000:852.736 - 0.391ms returns FALSE
T73C4 000:854.346 JLINK_IsHalted()
T73C4 000:854.733 - 0.396ms returns FALSE
T73C4 000:856.353 JLINK_IsHalted()
T73C4 000:856.983 - 0.644ms returns FALSE
T73C4 000:859.363 JLINK_IsHalted()
T73C4 000:859.752 - 0.403ms returns FALSE
T73C4 000:861.389 JLINK_IsHalted()
T73C4 000:861.815 - 0.439ms returns FALSE
T73C4 000:864.358 JLINK_IsHalted()
T73C4 000:866.479   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:866.827 - 2.476ms returns TRUE
T73C4 000:866.842 JLINK_ReadReg(R15 (PC))
T73C4 000:866.863 - 0.028ms returns 0x20000000
T73C4 000:866.877 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T73C4 000:866.896 - 0.026ms returns 0x00
T73C4 000:866.911 JLINK_ReadReg(R0)
T73C4 000:867.034 - 0.131ms returns 0x8BB3C67A
T73C4 000:867.716 JLINK_WriteReg(R0, 0x00000003)
T73C4 000:867.760 - 0.052ms returns 0x00
T73C4 000:867.775 JLINK_WriteReg(R1, 0x08000000)
T73C4 000:867.792 - 0.022ms returns 0x00
T73C4 000:867.804 JLINK_WriteReg(R2, 0x00001B3C)
T73C4 000:867.821 - 0.022ms returns 0x00
T73C4 000:867.834 JLINK_WriteReg(R3, 0x04C11DB7)
T73C4 000:867.851 - 0.023ms returns 0x00
T73C4 000:867.864 JLINK_WriteReg(R4, 0x00000000)
T73C4 000:867.882 - 0.023ms returns 0x00
T73C4 000:867.895 JLINK_WriteReg(R5, 0x00000000)
T73C4 000:867.912 - 0.024ms returns 0x00
T73C4 000:867.926 JLINK_WriteReg(R6, 0x00000000)
T73C4 000:867.944 - 0.024ms returns 0x00
T73C4 000:867.957 JLINK_WriteReg(R7, 0x00000000)
T73C4 000:867.975 - 0.024ms returns 0x00
T73C4 000:867.989 JLINK_WriteReg(R8, 0x00000000)
T73C4 000:868.007 - 0.024ms returns 0x00
T73C4 000:868.021 JLINK_WriteReg(R9, 0x20000160)
T73C4 000:868.038 - 0.024ms returns 0x00
T73C4 000:868.052 JLINK_WriteReg(R10, 0x00000000)
T73C4 000:868.070 - 0.024ms returns 0x00
T73C4 000:868.084 JLINK_WriteReg(R11, 0x00000000)
T73C4 000:868.104 - 0.026ms returns 0x00
T73C4 000:868.118 JLINK_WriteReg(R12, 0x00000000)
T73C4 000:868.135 - 0.024ms returns 0x00
T73C4 000:868.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T73C4 000:868.167 - 0.024ms returns 0x00
T73C4 000:868.181 JLINK_WriteReg(R14, 0x20000001)
T73C4 000:868.199 - 0.024ms returns 0x00
T73C4 000:868.212 JLINK_WriteReg(R15 (PC), 0x2000006A)
T73C4 000:868.390 - 0.184ms returns 0x00
T73C4 000:868.404 JLINK_WriteReg(XPSR, 0x01000000)
T73C4 000:868.421 - 0.024ms returns 0x00
T73C4 000:868.435 JLINK_WriteReg(MSP, 0x20001000)
T73C4 000:868.452 - 0.024ms returns 0x00
T73C4 000:868.465 JLINK_WriteReg(PSP, 0x20001000)
T73C4 000:868.483 - 0.023ms returns 0x00
T73C4 000:868.496 JLINK_WriteReg(CFBP, 0x00000000)
T73C4 000:868.514 - 0.024ms returns 0x00
T73C4 000:868.529   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T73C4 000:868.554 - 0.032ms returns 0x0000000F
T73C4 000:868.568 JLINK_Go()
T73C4 000:868.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:870.962 - 2.403ms
T73C4 000:870.981 JLINK_IsHalted()
T73C4 000:873.147   CPU_ReadMem(2 bytes @ 0x20000000)
T73C4 000:873.712 - 2.743ms returns TRUE
T73C4 000:873.734 JLINK_ReadReg(R15 (PC))
T73C4 000:873.754 - 0.026ms returns 0x20000000
T73C4 000:873.768 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T73C4 000:873.787 - 0.025ms returns 0x00
T73C4 000:873.802 JLINK_ReadReg(R0)
T73C4 000:873.820 - 0.025ms returns 0x00000000
T73C4 000:928.045 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T73C4 000:928.081   Data:  FE E7
T73C4 000:928.116   CPU_WriteMem(2 bytes @ 0x20000000)
T73C4 000:928.482 - 0.450ms returns 0x02
T73C4 000:928.507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T73C4 000:928.519 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T73C4 000:928.531 JLINK_Reset()
T73C4 000:928.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73C4 000:929.156   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73C4 000:931.127   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T73C4 000:933.223   Reset: Reset device via AIRCR.SYSRESETREQ.
T73C4 000:933.253   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T73C4 000:987.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73C4 000:987.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73C4 000:988.434   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73C4 000:988.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73C4 000:995.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73C4 000:998.552   CPU_WriteMem(4 bytes @ 0xE0002000)
T73C4 000:999.141   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73C4 000:999.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 000:999.872 - 71.348ms
T73C4 000:999.892 JLINK_Go()
T73C4 000:999.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T73C4 001:000.270   CPU_WriteMem(4 bytes @ 0xE0002008)
T73C4 001:000.291   CPU_WriteMem(4 bytes @ 0xE000200C)
T73C4 001:000.309   CPU_WriteMem(4 bytes @ 0xE0002010)
T73C4 001:000.327   CPU_WriteMem(4 bytes @ 0xE0002014)
T73C4 001:000.388   CPU_WriteMem(4 bytes @ 0xE0002018)
T73C4 001:000.406   CPU_WriteMem(4 bytes @ 0xE000201C)
T73C4 001:001.562   CPU_WriteMem(4 bytes @ 0xE0001004)
T73C4 001:002.349 - 2.466ms
T73C4 001:015.780 JLINK_Close()
T73C4 001:016.246   CPU is running
T73C4 001:016.296   CPU_WriteMem(4 bytes @ 0xE0002008)
T73C4 001:016.626   CPU is running
T73C4 001:016.654   CPU_WriteMem(4 bytes @ 0xE000200C)
T73C4 001:017.054   CPU is running
T73C4 001:017.078   CPU_WriteMem(4 bytes @ 0xE0002010)
T73C4 001:017.571   CPU is running
T73C4 001:017.599   CPU_WriteMem(4 bytes @ 0xE0002014)
T73C4 001:018.005   CPU is running
T73C4 001:018.034   CPU_WriteMem(4 bytes @ 0xE0002018)
T73C4 001:018.340   CPU is running
T73C4 001:018.364   CPU_WriteMem(4 bytes @ 0xE000201C)
T73C4 001:033.939 - 18.188ms
T73C4 001:033.976   
T73C4 001:033.988   Closed
